// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including the RAM and memory mapped I/O.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 results in accessing the RAM;
 * Access to address 16384 to 24575 results in accessing the Screen memory map;
 * Access to address 24576 results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux (in=load, sel[0]=address[14], a=aout, b=bout);
    RAM16K (in[0..15]=in[0..15], load=aout, address[0..13]=address[0..13], out[0..15]=ram1out);
    Screen (in[0..15]=in[0..15], load=bout, address[0..12]=address[0..12], out[0..15]=screenout);
    Keyboard (out[0..15]=keyboardout);
    Mux16 (a=screenout, b=keyboardout, sel[0]=address[13], out[0..15]=mux1out);
    Mux16 (a=ram1out, b=mux1out, sel[0]=address[14], out[0..15]=out[0..15]);
    //// Replace this comment with your code.
}
