// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryexit1);
    FullAdder(a=a[1], b=b[1], c=carryexit1, sum=out[1], carry=carryexit2);
    FullAdder(a=a[2], b=b[2], c=carryexit2, sum=out[2], carry=carryexit3);
    FullAdder(a=a[3], b=b[3], c=carryexit3, sum=out[3], carry=carryexit4);
    FullAdder(a=a[4], b=b[4], c=carryexit4, sum=out[4], carry=carryexit5);
    FullAdder(a=a[5], b=b[5], c=carryexit5, sum=out[5], carry=carryexit6);
    FullAdder(a=a[6], b=b[6], c=carryexit6, sum=out[6], carry=carryexit7);
    FullAdder(a=a[7], b=b[7], c=carryexit7, sum=out[7], carry=carryexit8);
    FullAdder(a=a[8], b=b[8], c=carryexit8, sum=out[8], carry=carryexit9);
    FullAdder(a=a[9], b=b[9], c=carryexit9, sum=out[9], carry=carryexit10);
    FullAdder(a=a[10], b=b[10], c=carryexit10, sum=out[10], carry=carryexit11);
    FullAdder(a=a[11], b=b[11], c=carryexit11, sum=out[11], carry=carryexit12);
    FullAdder(a=a[12], b=b[12], c=carryexit12, sum=out[12], carry=carryexit13);
    FullAdder(a=a[13], b=b[13], c=carryexit13, sum=out[13], carry=carryexit14);
    FullAdder(a=a[14], b=b[14], c=carryexit14, sum=out[14], carry=carryexit15);
    FullAdder(a=a[15], b=b[15], c=carryexit15, sum=out[15], carry=carryexit16);
    //// Replace this comment with your code.
}
