// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel[0]=address[12], sel[1]=address[13],
    	      a=aout, b=bout, c=cout, d=dout);
    RAM4K (in[0..15]=in[0..15], load=aout, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3],
           address[4]=address[4], address[5]=address[5], address[6]=address[6], address[7]=address[7], address[8]=address[8],
	   address[9]=address[9], address[10]=address[10], address[11]=address[11], out[0..15]=ram1out);

    RAM4K (in[0..15]=in[0..15], load=bout, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3],
           address[4]=address[4], address[5]=address[5], address[6]=address[6], address[7]=address[7], address[8]=address[8],
	   address[9]=address[9], address[10]=address[10], address[11]=address[11], out[0..15]=ram2out);

    RAM4K (in[0..15]=in[0..15], load=cout, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3],
           address[4]=address[4], address[5]=address[5], address[6]=address[6], address[7]=address[7], address[8]=address[8],
	   address[9]=address[9], address[10]=address[10], address[11]=address[11], out[0..15]=ram3out);

    RAM4K (in[0..15]=in[0..15], load=dout, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3],
           address[4]=address[4], address[5]=address[5], address[6]=address[6], address[7]=address[7], address[8]=address[8],
	   address[9]=address[9], address[10]=address[10], address[11]=address[11], out[0..15]=ram4out);
    
    Mux4Way16 (a=ram1out, b=ram2out, c=ram3out, d=ram4out,
    	       sel[0]=address[12], sel[1]=address[13],
	       out[0..15]=out[0..15]);



    //// Replace this comment with your code.
}
